Plot Report
-----------

Report Written:     Tuesday, September 13, 2022
Design Path:        C:\Users\damo\Dropbox\Prius\Gen3\Design\Ampseal35_adptr_v1.pcb
Design Title:       
Created:            28/04/2020 11:35:08
Last Saved:         27/10/2020 16:42:50
Editing Time:       39 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\damo\Dropbox\Prius\Gen3\Design\Ampseal35_adptr_v1.mop"


Gerber Output
=============

C:\Users\damo\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D29    Round 39.37
    D74    Round 64.96
    D75    Round 109.25
    D92    Round 7.87
    D95    Round 23.62
    D96    Round 17.72
    D97    Round 118.11
    D98    Square 64.96
    D106   Round 60.00

Gerber Output
=============

C:\Users\damo\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D78    Round 12.00
    D99    Round 45.37
    D100   Round 23.72
    D101   Round 115.25
    D102   Round 124.11
    D103   Square 70.96
    D104   Round 70.96
    D107   Round 66.00

Gerber Output
=============

C:\Users\damo\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D78    Round 12.00

Gerber Output
=============

C:\Users\damo\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D73    Round 11.81
    D78    Round 12.00
    D86    Round 5.00
    D151   Round 3.94

Gerber Output
=============

C:\Users\damo\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D150   Round 1.97
    D151   Round 3.94

Gerber Output
=============

C:\Users\damo\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Layer 2 Copper.gbr

    Layers:
    ------------------
    Layer 2 Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D29    Round 39.37
    D74    Round 64.96
    D75    Round 109.25
    D78    Round 12.00
    D92    Round 7.87
    D95    Round 23.62
    D96    Round 17.72
    D97    Round 118.11
    D98    Square 64.96
    D105   Round 15.75
    D106   Round 60.00

Gerber Output
=============

C:\Users\damo\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Layer 3 Copper.gbr

    Layers:
    ------------------
    Layer 3 Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D29    Round 39.37
    D74    Round 64.96
    D75    Round 109.25
    D78    Round 12.00
    D92    Round 7.87
    D95    Round 23.62
    D96    Round 17.72
    D97    Round 118.11
    D98    Square 64.96
    D106   Round 60.00

Gerber Output
=============

C:\Users\damo\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D29    Round 39.37
    D74    Round 64.96
    D75    Round 109.25
    D78    Round 12.00
    D92    Round 7.87
    D95    Round 23.62
    D96    Round 17.72
    D97    Round 118.11
    D98    Square 64.96
    D106   Round 60.00

Gerber Output
=============

C:\Users\damo\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D78    Round 12.00
    D99    Round 45.37
    D100   Round 23.72
    D101   Round 115.25
    D102   Round 124.11
    D103   Square 70.96
    D104   Round 70.96
    D107   Round 66.00

Gerber Output
=============

C:\Users\damo\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D78    Round 12.00

Gerber Output
=============

C:\Users\damo\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D78    Round 12.00
    D86    Round 5.00
    D92    Round 7.87

NC Drill Output
===============

C:\Users\damo\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00787 inches 7     Z
    T002  0.01575 inches 3     AF
    T003  0.03500 inches 2     O
    T004  0.04331 inches 34    G
    T005  0.07283 inches 35    AG
    T006  0.07874 inches 4     AA
    --------------------------------------
    Total                85
    --------------------------------------

C:\Users\damo\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\damo\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    43    Y      100  Round G
    35    Y      100  Round O
    8     Y      100  Round Z
    79    Y      100  Round AA
    16    Y      100  Round AF
    73    Y      100  Round AG

    D-Code Shape  (thou)
    -----------------------
    D85    Round 100.00
    D86    Round 5.00

End Of Report.
