Plot Report
-----------

Report Written:     Tuesday, September 15, 2020
Design Path:        C:\Users\gaming\Dropbox\Prius\Gen3\Design\PriusG3_V1d_dual.pcb
Design Title:       
Created:            01/03/2019 12:59:57
Last Saved:         15/09/2020 09:50:41
Editing Time:       9680 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\Prius\Gen3\Design\PriusG3_V1d_dual.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1d_dual - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00
    D87    Round 1.97
    D88    Round 3.94

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1d_dual - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D14    Round 7.87
    D27    Round 5.00
    D87    Round 1.97
    D88    Round 3.94
    D89    Round 5.91
    D90    Round 3.54
    D91    Round 2.36
    D92    Round 7.00
    D93    Round 4.00
    D94    Round 1.00
    D95    Round 6.00
    D96    Round 12.00
    D97    Round 4.72
    D98    Round 8.00
    D99    Round 3.00
    D100   Round 0.80
    D101   Round 5.76
    D102   Round 2.00
    D103   Round 10.00
    D104   Round 1.28
    D105   Round 2.56

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1d_dual - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 32.00
    D11    Round 17.72
    D12    Round 48.00
    D13    Round 15.00
    D14    Round 7.87
    D15    Round 25.00
    D16    Round 50.00
    D17    Round 56.00
    D18    Round 204.72
    D19    Round 216.54
    D70    Round 236.22
    D71    Round 60.00
    D21    Round 62.99
    D22    Round 64.96
    D23    Octagon 56.00
    D24    Round 59.06
    D25    Square 60.00
    D26    Square 64.96
    D27    Round 5.00
    D106   Round 78.74
    D107   Rectangle 51.18 X 59.06
    D108   Rectangle 80.71 X 88.58
    D118   Rectangle 29.53 X 129.92  Rotation 90
    D119   Rectangle 151.57 X 196.85  Rotation 90
    D120   Rectangle 39.37 X 118.11
    D121   Rectangle 62.99 X 216.54
    D122   Rectangle 62.99 X 244.09
    D123   Rectangle 23.62 X 62.99  Rotation 90
    D124   Rectangle 33.46 X 70.87  Rotation 90
    D125   Rectangle 31.50 X 35.43
    D126   Rectangle 88.58 X 133.86  Rotation 90
    D127   Square 47.24
    D128   Rectangle 11.81 X 47.24  Rotation 90
    D129   Rectangle 11.81 X 47.24
    D130   Rectangle 72.83 X 143.70  Rotation 90
    D131   Rectangle 25.59 X 60.04  Rotation 90
    D132   Rectangle 70.87 X 90.55  Rotation 90
    D133   Rectangle 47.24 X 55.12
    D134   Rectangle 51.18 X 59.06  Rotation 90
    D135   Rectangle 80.71 X 88.58  Rotation 90
    D136   Rectangle 25.59 X 76.77  Rotation 90
    D137   Rectangle 27.56 X 39.37  Rotation 90
    D138   Rectangle 90.55 X 161.42  Rotation 90
    D139   Rectangle 82.68 X 153.54  Rotation 90
    D140   Rectangle 114.17 X 212.60
    D141   Rectangle 70.87 X 90.55
    D142   Rectangle 23.62 X 47.24  Rotation 90
    D143   Rectangle 39.37 X 47.24
    D144   Rectangle 47.24 X 129.92  Rotation 90
    D145   Square 63.00
    D146   Rectangle 145.67 X 214.57
    D147   Rectangle 47.24 X 55.12  Rotation 90
    D148   Rectangle 29.53 X 49.21  Rotation 90
    D149   Rectangle 27.56 X 39.37
    D150   Rectangle 25.00 X 50.00
    D151   Rectangle 37.40 X 51.18
    D152   Rectangle 51.18 X 127.95  Rotation 90
    D153   Rectangle 22.00 X 50.00  Rotation 90
    D154   Rectangle 22.00 X 50.00
    D155   Rectangle 15.75 X 47.24  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1d_dual - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D27    Round 5.00
    D28    Round 38.00
    D29    Round 23.72
    D72    Round 54.00
    D73    Round 62.00
    D74    Round 210.72
    D75    Round 222.54
    D76    Round 242.22
    D77    Round 66.00
    D79    Round 68.99
    D80    Round 70.96
    D81    Octagon 56.00
    D82    Round 65.06
    D83    Square 66.00
    D85    Square 70.96
    D150   Rectangle 57.18 X 65.06
    D151   Rectangle 86.71 X 94.58
    D152   Rectangle 35.53 X 135.92  Rotation 90
    D153   Rectangle 157.57 X 202.85  Rotation 90
    D154   Rectangle 45.37 X 124.11
    D155   Rectangle 68.99 X 222.54
    D156   Rectangle 68.99 X 250.09
    D157   Rectangle 29.62 X 68.99  Rotation 90
    D158   Rectangle 39.46 X 76.87  Rotation 90
    D159   Rectangle 37.50 X 41.43
    D160   Rectangle 94.58 X 139.86  Rotation 90
    D161   Square 53.24
    D162   Rectangle 17.81 X 53.24  Rotation 90
    D163   Rectangle 17.81 X 53.24
    D164   Rectangle 78.83 X 149.70  Rotation 90
    D165   Rectangle 31.59 X 66.04  Rotation 90
    D166   Rectangle 76.87 X 96.55  Rotation 90
    D167   Rectangle 53.24 X 61.12
    D168   Rectangle 57.18 X 65.06  Rotation 90
    D169   Rectangle 86.71 X 94.58  Rotation 90
    D170   Rectangle 31.59 X 82.77  Rotation 90
    D171   Rectangle 33.56 X 45.37  Rotation 90
    D172   Rectangle 96.55 X 167.42  Rotation 90
    D173   Rectangle 88.68 X 159.54  Rotation 90
    D174   Rectangle 120.17 X 218.60
    D175   Rectangle 76.87 X 96.55
    D176   Rectangle 29.62 X 53.24  Rotation 90
    D177   Rectangle 45.37 X 53.24
    D178   Rectangle 53.24 X 135.92  Rotation 90
    D179   Square 69.00
    D180   Rectangle 151.67 X 220.57
    D181   Rectangle 53.24 X 61.12  Rotation 90
    D182   Rectangle 35.53 X 55.21  Rotation 90
    D183   Rectangle 33.56 X 45.37
    D184   Rectangle 31.00 X 56.00
    D185   Rectangle 43.40 X 57.18
    D186   Rectangle 57.18 X 133.95  Rotation 90
    D187   Rectangle 28.00 X 56.00  Rotation 90
    D188   Rectangle 28.00 X 56.00
    D189   Rectangle 21.75 X 53.24  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1d_dual - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Rectangle 45.18 X 53.06
    D11    Rectangle 74.71 X 82.58
    D12    Rectangle 23.53 X 123.92  Rotation 90
    D13    Rectangle 145.57 X 190.85  Rotation 90
    D14    Rectangle 33.37 X 112.11
    D15    Rectangle 56.99 X 210.54
    D16    Rectangle 56.99 X 238.09
    D17    Rectangle 17.62 X 56.99  Rotation 90
    D18    Rectangle 27.46 X 64.87  Rotation 90
    D19    Rectangle 25.50 X 29.43
    D70    Rectangle 82.58 X 127.86  Rotation 90
    D71    Square 41.24
    D20    Rectangle 5.81 X 41.24  Rotation 90
    D21    Rectangle 5.81 X 41.24
    D22    Rectangle 66.83 X 137.70  Rotation 90
    D23    Rectangle 19.59 X 54.04  Rotation 90
    D24    Rectangle 64.87 X 84.55  Rotation 90
    D25    Rectangle 41.24 X 49.12
    D26    Rectangle 45.18 X 53.06  Rotation 90
    D27    Rectangle 74.71 X 82.58  Rotation 90
    D28    Rectangle 19.59 X 70.77  Rotation 90
    D29    Rectangle 21.56 X 33.37  Rotation 90
    D72    Rectangle 84.55 X 155.42  Rotation 90
    D73    Rectangle 76.68 X 147.54  Rotation 90
    D74    Rectangle 108.17 X 206.60
    D75    Rectangle 64.87 X 84.55
    D76    Rectangle 17.62 X 41.24  Rotation 90
    D77    Rectangle 33.37 X 41.24
    D78    Rectangle 41.24 X 123.92  Rotation 90
    D79    Square 57.00
    D80    Rectangle 139.67 X 208.57
    D81    Rectangle 41.24 X 49.12  Rotation 90
    D82    Rectangle 23.53 X 43.21  Rotation 90
    D83    Rectangle 21.56 X 33.37
    D84    Rectangle 19.00 X 44.00
    D85    Rectangle 31.40 X 45.18
    D86    Rectangle 45.18 X 121.95  Rotation 90
    D87    Rectangle 16.00 X 44.00  Rotation 90
    D88    Rectangle 16.00 X 44.00
    D89    Rectangle 9.75 X 41.24  Rotation 90
    D90    Round 5.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1d_dual - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D91    Round 32.00  Thermal Relief Pad
    D92    Round 17.72  Thermal Relief Pad
    D93    Round 55.87
    D94    Round 25.59
    D95    Round 39.87
    D96    Round 63.87
    D97    Round 204.72  Thermal Relief Pad
    D98    Round 224.41
    D99    Round 212.60
    D100   Round 236.22  Thermal Relief Pad
    D101   Round 67.87
    D102   Round 70.87
    D103   Round 62.99  Thermal Relief Pad
    D104   Round 72.83
    D105   Round 64.96  Thermal Relief Pad
    D106   Octagon 56.00
    D107   Octagon 56.00  Thermal Relief Pad
    D108   Round 59.06  Thermal Relief Pad
    D109   Round 66.93
    D110   Square 67.87
    D111   Square 72.83
    D112   Square 60.00  Thermal Relief Pad
    D113   Round 24.69

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1d_dual - VCC_5V Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    VCC_5V Plane    - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D91    Round 32.00  Thermal Relief Pad
    D92    Round 17.72  Thermal Relief Pad
    D93    Round 55.87
    D94    Round 25.59
    D95    Round 39.87
    D96    Round 63.87
    D98    Round 224.41
    D99    Round 212.60
    D101   Round 67.87
    D102   Round 70.87
    D103   Round 62.99  Thermal Relief Pad
    D104   Round 72.83
    D105   Round 64.96  Thermal Relief Pad
    D106   Octagon 56.00
    D107   Octagon 56.00  Thermal Relief Pad
    D108   Round 59.06  Thermal Relief Pad
    D109   Round 66.93
    D110   Round 48.00  Thermal Relief Pad
    D111   Round 244.09
    D112   Square 67.87
    D113   Square 72.83
    D114   Round 24.69

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1d_dual - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 32.00
    D11    Round 17.72
    D12    Round 48.00
    D13    Round 7.87
    D14    Round 15.00
    D15    Round 25.00
    D16    Round 50.00
    D17    Round 56.00
    D18    Round 204.72
    D19    Round 216.54
    D70    Round 236.22
    D71    Round 60.00
    D20    Round 62.99
    D21    Round 64.96
    D22    Octagon 56.00
    D23    Round 59.06
    D24    Square 60.00
    D25    Square 64.96
    D26    Round 5.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1d_dual - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D26    Round 5.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1d_dual - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D26    Round 5.00
    D27    Round 38.00
    D28    Round 23.72
    D29    Round 54.00
    D72    Round 62.00
    D73    Round 210.72
    D74    Round 222.54
    D75    Round 242.22
    D76    Round 66.00
    D77    Round 68.99
    D78    Round 70.96
    D79    Octagon 56.00
    D80    Round 65.06
    D81    Square 66.00
    D82    Square 70.96

NC Drill Output
===============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1d_dual - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00787 inches 117
    T002  0.01600 inches 450
    T003  0.02400 inches 9
    T004  0.03200 inches 2
    T005  0.03500 inches 5
    T006  0.03543 inches 9
    T007  0.03600 inches 6
    T008  0.03937 inches 6
    T009  0.04331 inches 54
    T010  0.18504 inches 4
    T011  0.19685 inches 2
    --------------------------------------
    Total                664
    --------------------------------------

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1d_dual - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1d_dual - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    8     Y      100  Round B
    24    Y      100  Round C
    32    Y      100  Round D
    185   Y      100  Round E
    197   Y      100  Round F
    35    Y      100  Round G
    39    Y      100  Round H
    43    Y      100  Round I
    36    Y      100  Round J
    35    Y      100  Round K

    D-Code Shape  (thou)
    -----------------------
    D26    Round 5.00
    D83    Round 100.00

End Of Report.
