Plot Report
-----------

Report Written:     Tuesday, January 21, 2020
Design Path:        C:\Users\gaming\Dropbox\Prius\Gen3\Design\PriusG3_V1b.pcb
Design Title:       
Created:            01/03/2019 11:59:57
Last Saved:         21/01/2020 11:31:34
Editing Time:       6867 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\Prius\Gen3\Design\PriusG3_V1b.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1b - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D13    Round 1.97
    D14    Round 3.94

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1b - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D12    Round 5.00
    D13    Round 1.97
    D14    Round 3.94
    D15    Round 5.91
    D16    Round 3.54
    D17    Round 2.36
    D18    Round 7.00
    D19    Round 4.00
    D70    Round 1.00
    D71    Round 6.00
    D20    Round 10.00
    D21    Round 7.87
    D22    Round 4.72
    D23    Round 16.00
    D24    Round 3.84
    D25    Round 8.00
    D26    Round 3.00
    D27    Round 0.80
    D28    Round 5.76
    D29    Round 2.00
    D72    Round 2.56
    D73    Round 25.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1b - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 5.00
    D20    Round 10.00
    D73    Round 25.00
    D74    Round 15.00
    D75    Round 50.00
    D76    Round 32.00
    D77    Round 16.14
    D78    Round 48.00
    D79    Round 78.74
    D80    Round 56.00
    D81    Round 204.72
    D82    Round 216.54
    D83    Round 236.22
    D84    Round 60.00
    D85    Rectangle 51.18 X 59.06
    D86    Rectangle 42.13 X 85.04
    D87    Rectangle 275.59 X 433.07  Rotation 90
    D88    Rectangle 80.71 X 88.58
    D89    Rectangle 29.53 X 129.92  Rotation 90
    D90    Rectangle 151.57 X 196.85  Rotation 90
    D91    Rectangle 39.37 X 118.11
    D92    Rectangle 62.99 X 216.54
    D93    Rectangle 62.99 X 244.09
    D94    Rectangle 23.62 X 62.99  Rotation 90
    D95    Rectangle 33.46 X 70.87  Rotation 90
    D96    Rectangle 31.50 X 35.43
    D97    Rectangle 88.58 X 133.86  Rotation 90
    D98    Round 39.37
    D99    Square 47.24
    D100   Round 62.99
    D101   Rectangle 11.81 X 47.24  Rotation 90
    D102   Rectangle 11.81 X 47.24
    D103   Square 64.96
    D104   Round 64.96
    D105   Rectangle 23.62 X 35.43  Rotation 90
    D106   Rectangle 25.59 X 60.04  Rotation 90
    D107   Octagon 56.00
    D108   Rectangle 22.00 X 50.00  Rotation 90
    D109   Rectangle 22.00 X 50.00
    D110   Rectangle 47.24 X 55.12
    D111   Rectangle 27.56 X 39.37  Rotation 90
    D112   Rectangle 80.71 X 88.58  Rotation 90
    D113   Rectangle 114.17 X 212.60
    D114   Square 60.00
    D115   Rectangle 25.00 X 50.00  Rotation 90
    D116   Square 85.63
    D124   Round 85.63
    D125   Rectangle 72.83 X 143.70  Rotation 90
    D126   Rectangle 82.68 X 153.54  Rotation 90
    D127   Rectangle 90.55 X 161.42  Rotation 90
    D128   Rectangle 70.87 X 90.55
    D129   Rectangle 23.62 X 47.24  Rotation 90
    D130   Rectangle 27.56 X 61.02  Rotation 90
    D131   Rectangle 70.87 X 90.55  Rotation 90
    D132   Square 63.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1b - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 5.00
    D133   Round 38.00
    D134   Round 22.14
    D135   Round 54.00
    D136   Round 62.00
    D137   Round 210.72
    D138   Round 222.54
    D139   Round 242.22
    D140   Round 66.00
    D141   Rectangle 57.18 X 65.06
    D142   Rectangle 48.13 X 91.04
    D143   Rectangle 281.59 X 439.07  Rotation 90
    D144   Rectangle 86.71 X 94.58
    D145   Rectangle 35.53 X 135.92  Rotation 90
    D146   Rectangle 157.57 X 202.85  Rotation 90
    D147   Rectangle 45.37 X 124.11
    D148   Rectangle 68.99 X 222.54
    D149   Rectangle 68.99 X 250.09
    D150   Rectangle 29.62 X 68.99  Rotation 90
    D151   Rectangle 39.46 X 76.87  Rotation 90
    D152   Rectangle 37.50 X 41.43
    D153   Rectangle 94.58 X 139.86  Rotation 90
    D154   Round 45.37
    D155   Square 53.24
    D156   Round 68.99
    D157   Rectangle 17.81 X 53.24  Rotation 90
    D158   Rectangle 17.81 X 53.24
    D159   Square 70.96
    D160   Round 70.96
    D161   Rectangle 29.62 X 41.43  Rotation 90
    D162   Rectangle 31.59 X 66.04  Rotation 90
    D163   Octagon 56.00
    D164   Rectangle 28.00 X 56.00  Rotation 90
    D165   Rectangle 28.00 X 56.00
    D166   Rectangle 53.24 X 61.12
    D167   Rectangle 33.56 X 45.37  Rotation 90
    D168   Rectangle 86.71 X 94.58  Rotation 90
    D169   Rectangle 120.17 X 218.60
    D170   Square 66.00
    D171   Rectangle 31.00 X 56.00  Rotation 90
    D172   Square 91.63
    D173   Round 91.63
    D174   Rectangle 78.83 X 149.70  Rotation 90
    D175   Rectangle 88.68 X 159.54  Rotation 90
    D176   Rectangle 96.55 X 167.42  Rotation 90
    D177   Rectangle 76.87 X 96.55
    D178   Rectangle 29.62 X 53.24  Rotation 90
    D179   Rectangle 33.56 X 67.02  Rotation 90
    D180   Rectangle 76.87 X 96.55  Rotation 90
    D181   Square 69.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1b - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 5.00
    D150   Rectangle 45.18 X 53.06
    D151   Rectangle 36.13 X 79.04
    D152   Rectangle 269.59 X 427.07  Rotation 90
    D153   Rectangle 74.71 X 82.58
    D154   Rectangle 23.53 X 123.92  Rotation 90
    D155   Rectangle 145.57 X 190.85  Rotation 90
    D156   Rectangle 33.37 X 112.11
    D157   Rectangle 56.99 X 210.54
    D158   Rectangle 56.99 X 238.09
    D159   Rectangle 17.62 X 56.99  Rotation 90
    D160   Rectangle 27.46 X 64.87  Rotation 90
    D161   Rectangle 25.50 X 29.43
    D162   Rectangle 82.58 X 127.86  Rotation 90
    D163   Square 41.24
    D164   Rectangle 5.81 X 41.24  Rotation 90
    D165   Rectangle 5.81 X 41.24
    D166   Rectangle 17.62 X 29.43  Rotation 90
    D167   Rectangle 19.59 X 54.04  Rotation 90
    D168   Rectangle 16.00 X 44.00  Rotation 90
    D169   Rectangle 16.00 X 44.00
    D170   Rectangle 41.24 X 49.12
    D171   Rectangle 21.56 X 33.37  Rotation 90
    D172   Rectangle 74.71 X 82.58  Rotation 90
    D173   Rectangle 108.17 X 206.60
    D174   Rectangle 19.00 X 44.00  Rotation 90
    D175   Rectangle 66.83 X 137.70  Rotation 90
    D176   Rectangle 76.68 X 147.54  Rotation 90
    D177   Rectangle 84.55 X 155.42  Rotation 90
    D178   Rectangle 64.87 X 84.55
    D179   Rectangle 17.62 X 41.24  Rotation 90
    D180   Rectangle 21.56 X 55.02  Rotation 90
    D181   Rectangle 64.87 X 84.55  Rotation 90
    D182   Square 57.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1b - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D10    Round 32.00  Thermal Relief Pad
    D11    Round 16.14  Thermal Relief Pad
    D12    Round 55.87
    D13    Round 39.87
    D14    Round 63.87
    D15    Round 24.02
    D16    Round 204.72  Thermal Relief Pad
    D17    Round 224.41
    D18    Round 212.60
    D19    Round 236.22  Thermal Relief Pad
    D70    Round 67.87
    D71    Round 47.24
    D20    Round 70.87
    D21    Round 62.99  Thermal Relief Pad
    D22    Square 72.83
    D23    Round 72.83
    D24    Round 64.96  Thermal Relief Pad
    D25    Octagon 56.00
    D26    Octagon 56.00  Thermal Relief Pad
    D27    Square 67.87
    D28    Square 85.63  Thermal Relief Pad
    D29    Round 85.63  Thermal Relief Pad
    D72    Round 93.50
    D73    Square 93.50
    D74    Round 24.69

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1b - VCC_5V Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    VCC_5V Plane    - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D10    Round 32.00  Thermal Relief Pad
    D12    Round 55.87
    D13    Round 39.87
    D14    Round 63.87
    D15    Round 24.02
    D17    Round 224.41
    D18    Round 212.60
    D70    Round 67.87
    D71    Round 47.24
    D20    Round 70.87
    D21    Round 62.99  Thermal Relief Pad
    D22    Square 72.83
    D23    Round 72.83
    D24    Round 64.96  Thermal Relief Pad
    D25    Octagon 56.00
    D26    Octagon 56.00  Thermal Relief Pad
    D27    Square 67.87
    D28    Square 85.63  Thermal Relief Pad
    D29    Round 85.63  Thermal Relief Pad
    D72    Round 93.50
    D73    Square 93.50
    D74    Round 24.69
    D75    Round 48.00  Thermal Relief Pad
    D76    Round 244.09
    D77    Round 60.00  Thermal Relief Pad
    D78    Square 60.00  Thermal Relief Pad

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1b - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D79    Round 32.00
    D80    Round 16.14
    D81    Round 48.00
    D82    Round 15.00
    D83    Round 50.00
    D84    Round 25.00
    D85    Round 56.00
    D86    Round 10.00
    D87    Round 204.72
    D88    Round 216.54
    D89    Round 236.22
    D90    Round 60.00
    D91    Round 39.37
    D92    Round 62.99
    D93    Square 64.96
    D94    Round 64.96
    D95    Octagon 56.00
    D96    Square 60.00
    D97    Square 85.63
    D98    Round 85.63
    D99    Round 5.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1b - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D99    Round 5.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1b - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D99    Round 5.00
    D100   Round 38.00
    D101   Round 22.14
    D102   Round 54.00
    D103   Round 62.00
    D104   Round 210.72
    D105   Round 222.54
    D106   Round 242.22
    D107   Round 66.00
    D108   Round 45.37
    D109   Round 68.99
    D110   Square 70.96
    D111   Round 70.96
    D112   Octagon 56.00
    D113   Square 66.00
    D114   Square 91.63
    D115   Round 91.63

NC Drill Output
===============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1b - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00827 inches 87    BA
    T002  0.01600 inches 279   AP
    T003  0.01969 inches 2     N
    T004  0.02400 inches 7     J
    T005  0.03200 inches 2     E
    T006  0.03500 inches 22    P
    T007  0.03543 inches 10    F
    T008  0.03600 inches 6     U
    T009  0.03937 inches 3     L
    T010  0.04331 inches 30    O
    T011  0.05709 inches 48    BC
    T012  0.18504 inches 4     BB
    T013  0.19685 inches 2     R
    --------------------------------------
    Total                502
    --------------------------------------

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1b - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1b - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round E
    35    Y      100  Round F
    24    Y      100  Round J
    39    Y      100  Round L
    20    Y      100  Round N
    43    Y      100  Round O
    35    Y      100  Round P
    197   Y      100  Round R
    36    Y      100  Round U
    16    Y      100  Round AP
    8     Y      100  Round BA
    185   Y      100  Round BB
    57    Y      100  Round BC

    D-Code Shape  (thou)
    -----------------------
    D99    Round 5.00
    D116   Round 100.00

End Of Report.
