Plot Report
-----------

Report Written:     Saturday, December 01, 2018
Design Path:        C:\Users\desktop\Dropbox\Prius\Design\Prius_Gen3_breakout_v1.pcb
Design Title:       
Created:            28/11/2018 16:07:44
Last Saved:         01/12/2018 11:35:46
Editing Time:       348 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Design\Plots\Prius_Gen3_breakout_v1 - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D87    Round 5.00
    D88    Round 3.94

Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Design\Plots\Prius_Gen3_breakout_v1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D87    Round 5.00
    D88    Round 3.94
    D89    Round 7.87

Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Design\Plots\Prius_Gen3_breakout_v1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D87    Round 5.00
    D90    Round 196.85
    D91    Rectangle 23.62 X 62.99  Rotation 90
    D92    Rectangle 33.46 X 70.87  Rotation 90
    D93    Round 86.61
    D94    Round 32.00
    D95    Round 15.00
    D96    Round 48.00
    D97    Round 25.00

Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Design\Plots\Prius_Gen3_breakout_v1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D87    Round 5.00
    D98    Round 202.85
    D99    Rectangle 29.62 X 68.99  Rotation 90
    D100   Rectangle 39.46 X 76.87  Rotation 90
    D101   Round 92.61
    D102   Round 38.00
    D103   Round 54.00

Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Design\Plots\Prius_Gen3_breakout_v1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D87    Round 5.00
    D104   Rectangle 17.62 X 56.99  Rotation 90
    D105   Rectangle 27.46 X 64.87  Rotation 90

Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Design\Plots\Prius_Gen3_breakout_v1 - Layer 4.gbr

    Layers:
    ------------------
    Layer 4
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D87    Round 5.00
    D90    Round 196.85
    D93    Round 86.61
    D94    Round 32.00
    D95    Round 15.00
    D96    Round 48.00

Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Design\Plots\Prius_Gen3_breakout_v1 - Ground (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    Ground          - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D106   Round 216.85
    D107   Round 106.61
    D108   Round 86.61  Thermal Relief Pad
    D109   Round 52.00
    D110   Round 68.00
    D111   Round 32.00  Thermal Relief Pad
    D112   Round 45.00

Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Design\Plots\Prius_Gen3_breakout_v1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D87    Round 5.00
    D90    Round 196.85
    D93    Round 86.61
    D94    Round 32.00
    D95    Round 15.00
    D96    Round 48.00
    D97    Round 25.00
    D130   Round 50.00

Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Design\Plots\Prius_Gen3_breakout_v1 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D87    Round 5.00
    D131   Round 206.85
    D132   Round 96.61

Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Design\Plots\Prius_Gen3_breakout_v1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D87    Round 5.00

NC Drill Output
===============

C:\Users\desktop\Dropbox\Prius\Design\Plots\Prius_Gen3_breakout_v1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01600 inches 17    AR
    T002  0.02400 inches 8     AN
    T003  0.04724 inches 36    E
    T004  0.15748 inches 4     BE
    --------------------------------------
    Total                65
    --------------------------------------

C:\Users\desktop\Dropbox\Prius\Design\Plots\Prius_Gen3_breakout_v1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Design\Plots\Prius_Gen3_breakout_v1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    47    Y      100  Round E
    24    Y      100  Round AN
    16    Y      100  Round AR
    157   Y      100  Round BE

    D-Code Shape  (thou)
    -----------------------
    D86    Round 100.00
    D87    Round 5.00

End Of Report.
