Plot Report
-----------

Report Written:     Wednesday, January 06, 2021
Design Path:        G:\Dropbox\Prius\Gen3\Design\Ampseal35_adptr_v1d_dual.pcb
Design Title:       
Created:            28/04/2020 10:35:08
Last Saved:         28/09/2020 09:00:56
Editing Time:       74 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "G:\Dropbox\Prius\Gen3\Design\Ampseal35_adptr_v1d_dual.mop"


Gerber Output
=============

G:\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1d_dual - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 17.72
    D13    Round 7.87
    D21    Round 64.96
    D25    Square 64.96
    D84    Round 23.62
    D85    Round 39.37
    D86    Round 109.25
    D87    Round 118.11
    D88    Round 12.00

Gerber Output
=============

G:\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1d_dual - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D28    Round 23.72
    D78    Round 70.96
    D82    Square 70.96
    D88    Round 12.00
    D89    Round 45.37
    D90    Round 115.25
    D91    Round 124.11

Gerber Output
=============

G:\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1d_dual - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D88    Round 12.00

Gerber Output
=============

G:\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1d_dual - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D26    Round 5.00
    D88    Round 12.00
    D92    Round 3.94
    D93    Round 11.81

Gerber Output
=============

G:\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1d_dual - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D88    Round 12.00
    D92    Round 3.94
    D94    Round 1.97

Gerber Output
=============

G:\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1d_dual - Layer 2 Copper.gbr

    Layers:
    ------------------
    Layer 2 Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 17.72
    D13    Round 7.87
    D21    Round 64.96
    D25    Square 64.96
    D84    Round 23.62
    D85    Round 39.37
    D86    Round 109.25
    D87    Round 118.11
    D88    Round 12.00
    D95    Round 15.75

Gerber Output
=============

G:\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1d_dual - Layer 3 Copper.gbr

    Layers:
    ------------------
    Layer 3 Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 17.72
    D13    Round 7.87
    D21    Round 64.96
    D25    Square 64.96
    D84    Round 23.62
    D85    Round 39.37
    D86    Round 109.25
    D87    Round 118.11
    D88    Round 12.00

Gerber Output
=============

G:\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1d_dual - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 17.72
    D13    Round 7.87
    D21    Round 64.96
    D25    Square 64.96
    D84    Round 23.62
    D85    Round 39.37
    D86    Round 109.25
    D87    Round 118.11
    D88    Round 12.00

Gerber Output
=============

G:\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1d_dual - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D28    Round 23.72
    D78    Round 70.96
    D82    Square 70.96
    D88    Round 12.00
    D89    Round 45.37
    D90    Round 115.25
    D91    Round 124.11

Gerber Output
=============

G:\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1d_dual - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D88    Round 12.00

Gerber Output
=============

G:\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1d_dual - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 7.87
    D26    Round 5.00
    D88    Round 12.00

NC Drill Output
===============

G:\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1d_dual - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00787 inches 7
    T002  0.01575 inches 5
    T003  0.04331 inches 34
    T004  0.07283 inches 35
    T005  0.07874 inches 4
    --------------------------------------
    Total                85
    --------------------------------------

G:\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1d_dual - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

G:\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1d_dual - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    8     Y      100  Round B
    73    Y      100  Round C
    79    Y      100  Round D
    43    Y      100  Round E

    D-Code Shape  (thou)
    -----------------------
    D26    Round 5.00
    D83    Round 100.00

End Of Report.
