Plot Report
-----------

Report Written:     Wednesday, March 06, 2019
Design Path:        C:\Users\desktop\Dropbox\Prius\Gen3\Design\PriusG3_V1.pcb
Design Title:       
Created:            01/03/2019 11:59:57
Last Saved:         06/03/2019 18:58:50
Editing Time:       3492 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1 - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D13    Round 1.97
    D14    Round 0.04
    D15    Round 3.94

Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D12    Round 5.00
    D13    Round 1.97
    D15    Round 3.94
    D16    Round 2.76
    D17    Round 2.36
    D18    Round 4.00
    D19    Round 1.00
    D70    Round 5.91
    D71    Round 4.72
    D20    Round 7.87
    D21    Round 19.69
    D22    Round 6.00
    D23    Round 16.00
    D24    Round 3.84
    D25    Round 8.00
    D26    Round 3.00
    D27    Round 0.80
    D28    Round 5.76
    D29    Round 9.84
    D72    Round 10.00
    D73    Round 2.00
    D74    Round 7.00
    D75    Round 2.56
    D76    Round 8.66
    D77    Round 25.00

Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 5.00
    D72    Round 10.00
    D77    Round 25.00
    D78    Round 204.72
    D79    Round 216.54
    D80    Round 60.00
    D81    Round 56.00
    D82    Rectangle 51.18 X 59.06
    D83    Rectangle 31.50 X 35.43
    D84    Rectangle 78.74 X 216.54
    D85    Round 39.37
    D86    Square 47.24
    D87    Round 62.99
    D88    Rectangle 11.81 X 47.24  Rotation 90
    D89    Rectangle 11.81 X 47.24
    D90    Square 64.96
    D91    Round 64.96
    D92    Rectangle 25.59 X 60.04  Rotation 90
    D93    Rectangle 48.00 X 88.00
    D94    Rectangle 86.61 X 141.73  Rotation 90
    D95    Rectangle 21.00 X 67.00  Rotation 90
    D96    Rectangle 39.37 X 112.20
    D97    Rectangle 218.50 X 234.25
    D98    Square 44.49
    D99    Round 44.49
    D100   Rectangle 42.13 X 85.04
    D101   Rectangle 275.59 X 433.07  Rotation 90
    D102   Rectangle 153.54 X 212.60
    D103   Rectangle 78.74 X 120.08  Rotation 90
    D104   Round 133.86
    D105   Round 122.05
    D106   Round 181.10
    D107   Rectangle 29.53 X 129.92  Rotation 90
    D108   Rectangle 151.57 X 196.85  Rotation 90
    D109   Rectangle 39.37 X 118.11
    D110   Rectangle 62.99 X 216.54
    D111   Rectangle 62.99 X 244.09
    D112   Rectangle 23.62 X 62.99  Rotation 90
    D113   Rectangle 33.46 X 70.87  Rotation 90
    D114   Octagon 56.00
    D115   Rectangle 22.00 X 50.00  Rotation 90
    D116   Rectangle 22.00 X 50.00
    D127   Rectangle 27.56 X 78.74  Rotation 90
    D128   Rectangle 27.56 X 39.37  Rotation 90
    D129   Rectangle 40.16 X 170.08
    D130   Rectangle 390.16 X 440.16  Rotation 90
    D131   Rectangle 78.74 X 120.08
    D132   Square 43.31
    D133   Round 43.31
    D134   Round 47.24
    D135   Rectangle 80.71 X 82.68  Rotation 90
    D136   Rectangle 27.56 X 61.02  Rotation 90
    D137   Square 60.00
    D138   Rectangle 25.00 X 50.00  Rotation 90
    D139   Round 32.00
    D140   Round 16.14
    D141   Round 50.00
    D142   Round 15.00
    D143   Round 48.00
    D144   Round 78.74

Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 5.00
    D145   Round 210.72
    D146   Round 222.54
    D147   Round 66.00
    D148   Round 62.00
    D149   Rectangle 57.18 X 65.06
    D150   Rectangle 37.50 X 41.43
    D151   Rectangle 84.74 X 222.54
    D152   Round 45.37
    D153   Square 53.24
    D154   Round 68.99
    D155   Rectangle 17.81 X 53.24  Rotation 90
    D156   Rectangle 17.81 X 53.24
    D157   Square 70.96
    D158   Round 70.96
    D159   Rectangle 31.59 X 66.04  Rotation 90
    D160   Rectangle 54.00 X 94.00
    D161   Rectangle 92.61 X 147.73  Rotation 90
    D162   Rectangle 27.00 X 73.00  Rotation 90
    D163   Rectangle 45.37 X 118.20
    D164   Rectangle 224.50 X 240.25
    D165   Square 50.49
    D166   Round 50.49
    D167   Rectangle 48.13 X 91.04
    D168   Rectangle 281.59 X 439.07  Rotation 90
    D169   Rectangle 159.54 X 218.60
    D170   Rectangle 84.74 X 126.08  Rotation 90
    D171   Round 139.86
    D172   Round 128.05
    D173   Round 187.10
    D174   Rectangle 35.53 X 135.92  Rotation 90
    D175   Rectangle 157.57 X 202.85  Rotation 90
    D176   Rectangle 45.37 X 124.11
    D177   Rectangle 68.99 X 222.54
    D178   Rectangle 68.99 X 250.09
    D179   Rectangle 29.62 X 68.99  Rotation 90
    D180   Rectangle 39.46 X 76.87  Rotation 90
    D181   Octagon 56.00
    D182   Rectangle 28.00 X 56.00  Rotation 90
    D183   Rectangle 28.00 X 56.00
    D184   Rectangle 33.56 X 84.74  Rotation 90
    D185   Rectangle 33.56 X 45.37  Rotation 90
    D186   Rectangle 46.16 X 176.08
    D187   Rectangle 396.16 X 446.16  Rotation 90
    D188   Rectangle 84.74 X 126.08
    D189   Square 49.31
    D190   Round 49.31
    D191   Round 53.24
    D192   Rectangle 86.71 X 88.68  Rotation 90
    D193   Rectangle 33.56 X 67.02  Rotation 90
    D194   Square 66.00
    D195   Rectangle 31.00 X 56.00  Rotation 90
    D196   Round 38.00
    D197   Round 22.14
    D198   Round 54.00

Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 5.00
    D150   Rectangle 45.18 X 53.06
    D151   Rectangle 25.50 X 29.43
    D152   Rectangle 72.74 X 210.54
    D153   Square 41.24
    D154   Rectangle 5.81 X 41.24  Rotation 90
    D155   Rectangle 5.81 X 41.24
    D156   Rectangle 19.59 X 54.04  Rotation 90
    D157   Rectangle 42.00 X 82.00
    D158   Rectangle 80.61 X 135.73  Rotation 90
    D159   Rectangle 15.00 X 61.00  Rotation 90
    D160   Rectangle 33.37 X 106.20
    D161   Rectangle 212.50 X 228.25
    D162   Rectangle 36.13 X 79.04
    D163   Rectangle 269.59 X 427.07  Rotation 90
    D164   Rectangle 147.54 X 206.60
    D165   Rectangle 72.74 X 114.08  Rotation 90
    D166   Rectangle 23.53 X 123.92  Rotation 90
    D167   Rectangle 145.57 X 190.85  Rotation 90
    D168   Rectangle 33.37 X 112.11
    D169   Rectangle 56.99 X 210.54
    D170   Rectangle 56.99 X 238.09
    D171   Rectangle 17.62 X 56.99  Rotation 90
    D172   Rectangle 27.46 X 64.87  Rotation 90
    D173   Rectangle 16.00 X 44.00  Rotation 90
    D174   Rectangle 16.00 X 44.00
    D175   Rectangle 21.56 X 72.74  Rotation 90
    D176   Rectangle 21.56 X 33.37  Rotation 90
    D177   Rectangle 34.16 X 164.08
    D178   Rectangle 384.16 X 434.16  Rotation 90
    D179   Rectangle 72.74 X 114.08
    D180   Rectangle 74.71 X 76.68  Rotation 90
    D181   Rectangle 21.56 X 55.02  Rotation 90
    D182   Rectangle 19.00 X 44.00  Rotation 90

Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D10    Round 212.60
    D11    Round 224.41
    D12    Round 60.00  Thermal Relief Pad
    D13    Round 63.87
    D14    Round 47.24
    D15    Round 70.87
    D16    Round 62.99  Thermal Relief Pad
    D17    Square 72.83
    D18    Round 72.83
    D19    Round 64.96  Thermal Relief Pad
    D70    Round 67.87
    D71    Square 52.36
    D20    Round 44.49  Thermal Relief Pad
    D21    Round 52.36
    D22    Round 141.73
    D23    Round 129.92
    D24    Round 188.98
    D25    Octagon 56.00
    D26    Octagon 56.00  Thermal Relief Pad
    D27    Square 51.18
    D28    Round 43.31  Thermal Relief Pad
    D29    Square 55.12
    D72    Round 47.24  Thermal Relief Pad
    D73    Square 67.87
    D74    Round 56.00  Thermal Relief Pad
    D75    Round 32.00  Thermal Relief Pad
    D76    Round 16.14  Thermal Relief Pad
    D77    Round 55.87
    D78    Round 39.87
    D79    Round 24.02
    D80    Round 24.69

Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1 - VCC_5V Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    VCC_5V Plane    - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D10    Round 212.60
    D11    Round 224.41
    D13    Round 63.87
    D14    Round 47.24
    D15    Round 70.87
    D16    Round 62.99  Thermal Relief Pad
    D17    Square 72.83
    D18    Round 72.83
    D19    Round 64.96  Thermal Relief Pad
    D70    Round 67.87
    D71    Square 52.36
    D21    Round 52.36
    D22    Round 141.73
    D23    Round 129.92
    D24    Round 188.98
    D25    Octagon 56.00
    D26    Octagon 56.00  Thermal Relief Pad
    D27    Square 51.18
    D29    Square 55.12
    D73    Square 67.87
    D75    Round 32.00  Thermal Relief Pad
    D76    Round 16.14  Thermal Relief Pad
    D77    Round 55.87
    D78    Round 39.87
    D79    Round 24.02
    D80    Round 24.69
    D81    Round 51.18
    D82    Round 55.12
    D83    Square 60.00  Thermal Relief Pad
    D84    Square 43.31  Thermal Relief Pad
    D85    Round 48.00  Thermal Relief Pad

Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D86    Round 204.72
    D87    Round 216.54
    D88    Round 60.00
    D89    Round 56.00
    D90    Round 39.37
    D91    Round 62.99
    D92    Square 64.96
    D93    Round 64.96
    D94    Square 44.49
    D95    Round 44.49
    D96    Round 133.86
    D97    Round 122.05
    D98    Round 181.10
    D99    Octagon 56.00
    D100   Square 43.31
    D101   Round 43.31
    D102   Square 47.24
    D103   Round 47.24
    D104   Square 60.00
    D105   Round 32.00
    D106   Round 16.14
    D107   Round 48.00
    D108   Round 10.00
    D109   Round 25.00
    D110   Round 15.00
    D111   Round 50.00
    D112   Round 78.74
    D113   Round 5.00

Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D113   Round 5.00

Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D113   Round 5.00
    D114   Round 210.72
    D115   Round 222.54
    D116   Round 66.00
    D117   Round 62.00
    D118   Round 45.37
    D119   Round 68.99
    D120   Square 70.96
    D121   Round 70.96
    D122   Square 50.49
    D123   Round 50.49
    D124   Round 139.86
    D125   Round 128.05
    D126   Round 187.10
    D127   Octagon 56.00
    D128   Square 49.31
    D129   Round 49.31
    D130   Square 53.24
    D131   Round 53.24
    D132   Square 66.00
    D133   Round 38.00
    D134   Round 22.14
    D135   Round 54.00

NC Drill Output
===============

C:\Users\desktop\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00827 inches 205   AI
    T002  0.01600 inches 437   AR
    T003  0.01969 inches 4     I
    T004  0.02400 inches 27    AN
    T005  0.02756 inches 6     AD
    T006  0.02874 inches 16    BH
    T007  0.03150 inches 6     Z
    T008  0.03200 inches 29    L
    T009  0.03500 inches 8     M
    T010  0.03543 inches 18    F
    T011  0.03600 inches 12    D
    T012  0.03937 inches 6     AC
    T013  0.04331 inches 100   K
    T014  0.11811 inches 1     BM
    T015  0.12992 inches 4     BL
    T016  0.17717 inches 3     AS
    T017  0.18504 inches 4     BK
    T018  0.19685 inches 2     AJ
    --------------------------------------
    Total                888
    --------------------------------------

C:\Users\desktop\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\desktop\Dropbox\Prius\Gen3\Design\Plots\PriusG3_V1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    36    Y      100  Round D
    35    Y      100  Round F
    20    Y      100  Round I
    43    Y      100  Round K
    32    Y      100  Round L
    35    Y      100  Round M
    31    Y      100  Round Z
    39    Y      100  Round AC
    28    Y      100  Round AD
    8     Y      100  Round AI
    197   Y      100  Round AJ
    24    Y      100  Round AN
    16    Y      100  Round AR
    177   Y      100  Round AS
    29    Y      100  Round BH
    185   Y      100  Round BK
    130   Y      100  Round BL
    118   Y      100  Round BM

    D-Code Shape  (thou)
    -----------------------
    D113   Round 5.00
    D117   Round 100.00

End Of Report.
