Plot Report
-----------

Report Written:     Tuesday, April 28, 2020
Design Path:        C:\Users\gaming\Dropbox\Prius\Gen3\Design\Ampseal35_adptr_v1.pcb
Design Title:       
Created:            28/04/2020 11:35:08
Last Saved:         28/04/2020 12:13:48
Editing Time:       39 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D11    Round 17.72
    D14    Round 7.87
    D71    Round 60.00
    D20    Round 39.37
    D22    Round 64.96
    D26    Square 64.96
    D87    Round 23.62
    D88    Round 109.25
    D89    Round 118.11

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D29    Round 23.72
    D77    Round 66.00
    D78    Round 45.37
    D80    Round 70.96
    D85    Square 70.96
    D90    Round 115.25
    D91    Round 124.11
    D92    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D92    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00
    D92    Round 12.00
    D93    Round 3.94
    D94    Round 11.81

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D93    Round 3.94
    D95    Round 1.97

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Layer 2 Copper.gbr

    Layers:
    ------------------
    Layer 2 Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 17.72
    D14    Round 7.87
    D71    Round 60.00
    D20    Round 39.37
    D22    Round 64.96
    D26    Square 64.96
    D87    Round 23.62
    D88    Round 109.25
    D89    Round 118.11
    D92    Round 12.00
    D116   Round 15.75

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Layer 3 Copper.gbr

    Layers:
    ------------------
    Layer 3 Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 17.72
    D14    Round 7.87
    D71    Round 60.00
    D20    Round 39.37
    D22    Round 64.96
    D26    Square 64.96
    D87    Round 23.62
    D88    Round 109.25
    D89    Round 118.11
    D92    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 17.72
    D14    Round 7.87
    D71    Round 60.00
    D20    Round 39.37
    D22    Round 64.96
    D26    Square 64.96
    D87    Round 23.62
    D88    Round 109.25
    D89    Round 118.11
    D92    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D29    Round 23.72
    D77    Round 66.00
    D78    Round 45.37
    D80    Round 70.96
    D85    Square 70.96
    D90    Round 115.25
    D91    Round 124.11
    D92    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D92    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D14    Round 7.87
    D27    Round 5.00
    D92    Round 12.00

NC Drill Output
===============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00787 inches 7
    T002  0.01575 inches 3
    T003  0.03500 inches 2
    T004  0.04331 inches 34
    T005  0.07283 inches 35
    T006  0.07874 inches 4
    --------------------------------------
    Total                85
    --------------------------------------

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\Prius\Gen3\Design\Plots\Ampseal35_adptr_v1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    8     Y      100  Round B
    35    Y      100  Round C
    73    Y      100  Round D
    79    Y      100  Round E
    43    Y      100  Round F

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00
    D86    Round 100.00

End Of Report.
